import java.util.ArrayList;

public class QueueUsingArrayList {
    static class Queue {
        private ArrayList<Integer> al = new ArrayList<>();

        public boolean isEmpty() {
            return al.size() == 0;
        }

        public void add(int data) {
            al.add(data);
            return;
        }

        public int remove() {
            if (isEmpty()) {
                System.out.println("Empty Queue");
                return -1;
            }
            int top = al.remove(0);
            return top;
        }

        public int top() {
            if (isEmpty()) {
                System.out.println("Empty Queue");
                return -1;
            }
            return al.get(0);
        }
    }

    public static void main(String[] args) {
        Queue q = new Queue();
        q.add(1);
        q.add(2);
        q.add(3);
        q.add(4);
        q.add(5);
        while (!q.isEmpty()) {
            System.out.println(q.top());
            q.remove();
        }
    }
}
